ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


RewriteEngine On

<VirtualHost *:80>
    DocumentRoot /var/www/html/public/
    <Directory /var/www/html/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # If requested file is a php file or does not exist, pass it to
        # index.php
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule !^.*(\.php)$ - [NC,L]
        RewriteRule ^.*$ fcgi://php:9000/var/www/html/public/index.php [NC,L,P]
    </Directory>

    # ProxyPass /

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
